GOOGLE_APPLICATION_CREDENTIALS=config/jefabrik-analytics.json
GOOGLE_API_PROPERTY_ID=265943821
MONGODB_CONNECTION='mongodb+srv://Jefabrik-admin:alGQZxAbNsUBmiyB@cluster-jefabrik.oygbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
